body
    font-family: 'Open Sans'
    *
        box-sizing: border-box
    
section
    padding: 20px 0
    max-width: 960px
    margin: 0 auto
    
article
    padding: 10px 0
    
form
    padding: 10px 0

img
    width: 100%
